<head>
	<title> Play "Rock, Papers, Scissors" using Myo! </title>
	<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/css/general.css">
	<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script src="/javascript/jquery.countdown360.js" type="text/javascript" charset="utf-8"></script>
	<script src="/javascript/general.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>
	<div class="row scorebox" id="nav_row">
		<!-- <div>{{> current_round}}</div> -->
		<div class="nav-bar col-sm-3">Player One: <br><span id="score1">{{user_1_score}}</span></div>
		<div class="nav-bar col-sm-6" id="name_of_game"><h1>Rock, Paper, Scissors, shoot!</h1> Round: <span>{{current_round}}</span></div>
		<div class="nav-bar col-sm-3">Player Two: <br><span id="score2">{{user_2_score}}</span></div>
	</div>
	<div class="row" id="main_row">
		<div class="main-col col-sm-3">
			<h2>User 1</h2>
			<div id="user1"></div>
			<div>{{#each move_1}}{{> move_obj}}{{/each}}</div>
		</div>
		<div class="main-col col-sm-6" id="countdown"></div>
		<div class="main-col col-sm-3">
			<h2>User 2</h2>
			<div id="user2"></div>
			<div>{{#each move_2}}{{> move_obj}}{{/each}}</div>
		</div>
		<div class="clearfix visible-sm-block"></div>
	</div>
	<div id="win-message">{{#each winner}}{{> game_ended_message}} wins!{{/each}}</div>
	<div class="row" id="game_options"> 
		<!-- <button type="button" onClick='start()' id="start"> Yoni's  original Start button</button>  -->
		<button type="button" class="btn btn-default" id="start-round"> Start Round</button> 
		<!-- <button type="button" class="btn btn-default" onclick="endOfRound()" id="end-round"> End Round</button>  -->
		<button type="button" class="btn btn-default" id="start-game"> Start Game</button> 
		<button name='add-event' class="btn btn-default" value='add avent' id='add-event'>add event</button>
	</div>

</body>


<template name="move_obj">
	<img class="move-by-player" id="move-by-player-{{user}}" data-user='{{user}}' src="/images/{{move}}.png"  alt="Image not found" >
</template>

<template name="current_round">
	{{>current_round}}
</template>

<template name="game_ended_message">
<p> The winner is: {{winner}}</p>
	<!-- <div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Game Over</h4>
			</div>
			<div class="modal-body">
				<p>{{winner}}</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			</div>
		</div>/.modal-content -->
	<!-- /.modal-dialog -->
</template>
